AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:2vQCtjH0RM8ZdY8BE8ClMw9@aws-console-rds-airflow-db-wizard.cts3g8xtzg1d.us-east-2.rds.amazonaws.com:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False